<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food order</title>
</head>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&display=swap" rel="stylesheet">

<style>


body{
     background-color: aquamarine;
    background-image: url(biryani.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 610px;
    background-position: center center;
        
         font-family: 'Baloo Bhai', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        /* background: url('img/bg.jpg'); */
    
}
    .logo{
        /* color:white ; */
        /* border: 2px solid red; */
         /* display: inline-block; */
        /* margin-top: 35px; */

        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 20px;
        


    }

    .logo div{
        line-height: 19px;
        font-size: 26px;
        text-align: center;

    }
    .navbar{
        color: bisque;
        /* border: 2px solid yellow; */
        display: block;
         width: 50%;
         margin: 20px auto;        
         
         
        
    }
    .registration{
        color: bisque;
        /* border : 2px solid green; */
        display: inline-block;
        position: absolute;
        top:20px;
        right:30px;
        
    }
    .logo img{
        height: 67px;
        width: 50px;
    }
    .registration img{
        height:110px;
        width: 250px;
    }
    .menu{
        display: inline-block;
    }
    .menu li{
        display: inline-block;
    }
    
    .navbar li{
      list-style: none;
      display: inline;
      padding: 10px 20px;


    }
    .navbar li a{
        color: white;
        text-decoration: none;
        font-size: larger;
        font-style: normal;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        padding:2px;
    }

    .navbar li a:hover{
        color: rgb(15, 15, 8);
        /* text-decoration: underline; */
        background-color: chartreuse;
        opacity: 0.8;
        
        

    }
    .navbar li a.active{
        /* text-decoration: underline; */
        color: rgb(15, 15, 14);
        background-color: chartreuse;
        
        
    }
    .container{
        /* border:2px solid blue; */
        display: inline-block;
        height:250px;
        width: 360px;
        margin-top: 50px;
        margin-left: 600px;
        background-color: rgba(128, 128, 128, 0.623);
        border-left:2px solid greenyellow;

    }
    .txt{
        text-align: center;
    }
    .recipe{
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        font-style: bold;
    }
    #btn{
        height:44px;
        width: 150px;
        padding-left: 5px ;
        margin-left: 30px;
        border-radius: 10px;
        background-color: greenyellow;
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        
        /* text-shadow: lavender; */
        

    }

</style>
<body>
     <heade>
         <div class="logo">
             <img src="logo.png" alt="error download">
             <div>Chiru's kitchen</div>
         </div>
         <div class=" navbar">
             <ul class="menu">
                 <li><a href="#" class="active">Home</a></li>
                 <li><a href="#">About</a></li>
                 <li><a href="#">Pages</a></li>
                 <li><a href="#">Blog</a></li>
                 <li><a href="#">Contact Us</a></li>
             </ul>
         </div>
              
         <div class="registration">
             <img src="social.png" alt="error">
         </div>
         
     </header>
     <div class="container"><h3 class="txt">Chicken Biryani recipe</h3>
        <p class="recipe">To a bowl, add curd, ginger garlic paste, ½ tsp salt, biryani masala powder, turmeric & chili powder. Mix up well and taste the marinade. Add more salt and spice if needed. Make gashes on the chicken.</p>
        <button id="btn">See recipe</button>
    
     </div>
    
</body>
</html>
